token literal names:
null
'('
'L'
')'
null
null
null
null

token symbolic names:
null
null
null
null
NUM
EXP
VARIABLE
WS

rule names:
expression
identifier
function_
application
appfunction
scope
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 6, 7, 2, 46, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 21, 5, 14, 8, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 5, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 15, 3, 2, 2, 2, 4, 20, 40]