token literal names:
null
'('
'L'
')'
null
null
null
null

token symbolic names:
null
null
null
null
NUM
EXP
VARIABLE
WS

rule names:
expression
identifier
function_
application
scope
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 7, 2, 44, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 19, 5, 12, 7, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 4, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 7, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 35, 5, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 13, 3, 2, 2, 2, 5, 18, 27, 36]